<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Axions: Login</title>
    <link rel="stylesheet" type="text/css" href="/fonts"> <!-- Replace "path/to/cyberpunk-font-og.css" with the actual path to your font's CSS file or use a CDN link if available -->
<style>
    body {
        background-image: url('https://d2r55xnwy6nx47.cloudfront.net/uploads/2020/03/Axion_Lede_Videocover_1300wide-1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #00ff00; /* Cyberpunk-style green text color */
        font-family: 'cyberpunk-font-og', 'Arial', sans-serif; /* Set the font family */
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h1, h2 {
        font-size: 3rem;
        font-family: 'Courier New', monospace; /* Update the font for the h1 and h2 elements */
        text-shadow: 2px 2px 4px #000, -2px -2px 4px #000; /* Add a black outline to the text */
        color: #fff; /* Set the text color to white */
        font-weight: bold; /* Make the text bold */
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        font-size: 1.5rem;
        text-shadow: 2px 2px 4px #000, -2px -2px 4px #000; /* Add a black outline to the text */
    }

    a {
        text-decoration: none;
        color: #00ff00; /* Cyberpunk-style green text color */
        font-family: 'cyberpunk-font-og', 'Courier New', monospace; /* Update the font for links */
        text-shadow: 2px 2px 4px #000, -2px -2px 4px #000; /* Add a black outline to the text */
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
        border: none;
        border-top: 1px solid #00ff00; /* Cyberpunk-style green border color */
        margin: 20px 0;
    }
</style>

</head>
<body>
    <h1>Team Axions</h1>

    {% if user_code %}
    <ol>
      <li>To sign in, type <b>{{ user_code }}</b> into
        <a href='{{ auth_uri }}' target=_blank>{{ auth_uri }}</a>
        to authenticate.
      </li>
      <li>And then <a href="{{ url_for('auth_response') }}">proceed</a>.</li>
    </ol>
    {% else %}
    <ul><li><a href='{{ auth_uri }}'><h2>Sign In</h2></a></li></ul>
    {% endif %}

</body>
</html>
